#========================== Datasource Configuration =====================================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zolachat?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.continue-on-error=true
spring.datasource.hikari.minimumIdle=8
spring.datasource.hikari.maximumPoolSize=24
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#============================ Security =====================================================
zola.jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
zola.jwt.header=Authorization
zola.jwt.expires-in=3600

#==============================Twilio Config ===============================================
twilio.account.sid=ACb3d068cde7852e6c98960b578bd29fe4
twilio.auth.token=899a5a039fd54e5ed47ef92f5811da1a

#============================== Redis Config ===============================================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.cluster.nodes=localhost:6379
redis.connection.timeout=30000
redis.read.timeout=10000
redis.max.wait.millis=10000
redis.max.total=2
redis.max.idle=1
redis.min.idle=125
spring.redis.client-type=lettuce
spring.redis.cluster.max-redirects=1

#============================== Kafka Config ===============================================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=test-kafka


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hinhtudien@gmail.com
spring.mail.password=iizzsrzhgsfipjog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
